[FModel]
Dev = -1
DevFile = 
GPU = -1
SynSize = 10
SemSize = 20
HiddenSize = 78
#NEpochs = 40
NEpochs = 80
LearningRate = 0.001
WeightDecay = 0
#L2Reg = 1
L2Reg = 5
DropoutProb = 0.5
BatchSize = 4096
AblateSyn = no
AblateSem = no
Seed = 42
