[NModel]
Dev = -1
DevFile = 
GPU = -1
SynSize = 10
SemSize = 20
HiddenSize = 63
DropoutProb = 0.0
NEpochs = 40
#LearningRate = 0.001
LearningRate = 0.0005
WeightDecay = 0
L2Reg = 0.0
BatchSize = 4096
AblateSem = no
UseClassFreqWeighting = no
UndersampleNRate = 1.0
