[FModel]
UseDev = yes
DevFile = /home/clark.3664/projects/trsemproc/stack/wsj03.100first.ftrdecpars
UseGPU = yes
SynDim = 20
SemDim = 20
AntDim = 20
HiddenDim = 50
NEpochs = 20
LearningRate = 0.001
WeightDecay = 0
#L2Reg = 1
L2Reg = no
DropoutProb = 0.5
#BatchSize = 256
BatchSize = 10
AblateSyn = no
AblateSem = no
Seed = 42
NumHeads = 1
AttnDim = 50
AttnWindowSize = 20
UsePositionalEncoding = no
SaveTorchModel = yes
TorchFilename = /home/clark.3664/git/modelblocks-release/workspace/fmodel.wsj2.pt
ExtraParamsFileName = /home/clark.3664/git/modelblocks-release/workspace/params.wsj2.pkl
