[JModel]
UseDev = yes
DevFile = /home/clark.3664/projects/trsemproc/sequential/wsj01.first5000.jtrdecpars
UseGPU = yes
SynDim = 20
SemDim = 20
HiddenDim = 128
# TODO ask why 87 was used
#HiddenSize = 87
#NEpochs = 40
NEpochs = 8 
LearningRate = 0.001
WeightDecay = 0
L2Reg = 1
DropoutProb = 0.5
BatchSize = 256
AblateSyn = no
AblateSem = no
Seed = 42
NumTransformerLayers = 2
NumHeads = 4
AttnDim = 128
AttnWindowSize = 20
UsePositionalEncoding = no
SaveTorchModel = yes
TorchFilename = /home/clark.3664/git/modelblocks-release/workspace/jmodel.hid128.pt
ExtraParamsFileName = /home/clark.3664/git/modelblocks-release/workspace/jparams.hid128.pkl
