[JModel]
UseDev = no
DevFile = 
UseGPU = yes
SynDim = 20
SemDim = 20
HiddenDim = 50
# TODO ask about why 87 was used
#HiddenSize = 87
#NEpochs = 40
NEpochs = 2
LearningRate = 0.001
WeightDecay = 0
L2Reg = 1
DropoutProb = 0.5
BatchSize = 256
AblateSyn = no
AblateSem = no
Seed = 42
NumHeads = 1
AttnDim = 50
AttnWindowSize = 20
UsePositionalEncoding = no
SaveTorchModel = yes
TorchFilename = /home/clark.3664/git/modelblocks-release/workspace/jmodel.pt
ExtraParamsFileName = /home/clark.3664/git/modelblocks-release/workspace/jparams.pkl
