[FModel]
Dev = -1
DevFile =
UseGPU = yes
SynDim = 20
SemDim = 20
AntDim = 20
HiddenDim = 50
NEpochs = 40
#NEpochs = 1
LearningRate = 0.001
WeightDecay = 0
L2Reg = 1
DropoutProb = 0.5
BatchSize = 256
AblateSyn = no
AblateSem = no
Seed = 42
NumHeads = 1
AttnDim = 50
AttnWindowSize = 20
UsePositionalEncoding = no
SaveTorchModel = yes
TorchFilename = fmodel.pt
ExtraParamsFileName = params.pkl
