[FModel]
Dev = -1
DevFile =
UseGPU = yes
#SynSize = 20
#SemSize = 20
#AntSize = 20
SynDim = 20
SemDim = 20
AntDim = 20
#HiddenSize = 50
HiddenDim = 50
#NEpochs = 40
NEpochs = 40
LearningRate = 0.001
WeightDecay = 0
L2Reg = 1
DropoutProb = 0.5
BatchSize = 256
AblateSyn = no
AblateSem = no
Seed = 42
NumHeads = 1
AttnDim = 50
#AttnQDim = 64
#AttnKDim = 64
#AttnVDim = 64
#AttnWindowSize = 100
AttnWindowSize = 20
UsePositionalEncoding = yes
